---
- name: Restart frontend
  command: docker restart babyfoot-frontend
  failed_when: false
  changed_when: true

- name: Restart backend
  command: docker restart babyfoot-backend
  failed_when: false
  changed_when: true

