# Répertoires cibles sur la machine
app_root: "/opt/babyfoot"
data_dir: "/opt/babyfoot/data"     # contiendra babyfoot.db (sqlite)

# Accès HTTP
app_domain: "localhost"
http_port: 80
backend_port: 8080

# Images / build
frontend_image: "nginx:alpine"     # multi-arch (OK Raspberry)
backend_build_context: "{{ app_root }}/backend"  # on build localement
db_init_image: "alpine:3.20"       # pour initialiser sqlite

# DB (sqlite)
sqlite_db_path: "{{ data_dir }}/babyfoot.db"
sqlite_schema_dir: "{{ app_root }}/db"
sqlite_schema_file: "script_db.sql"     # <- ton fichier

# Sauvegarde
backup_dir: "{{ app_root }}/backups"

# Sécurité
enable_firewall: true

